<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>tabelas</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7ebff770-dfe3-44d7-965f-2b5d142cde23" name="dependente" objectType="TABLE" physicalName="dependente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e1c9b5b6-8608-41c4-9d63-0415a00931eb" autoIncrement="false" autoIncrementSequenceName="dependente_cpf_funcionario_seq" defaultValue="" name="cpf_funcionario" nullable="0" physicalName="cpf_funcionario" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="57d4604a-721d-4e65-9e4e-807f39c699d9" autoIncrement="true" autoIncrementSequenceName="dependente_nome_dependente _seq" defaultValue="" name="nome_dependente" nullable="0" physicalName="nome_dependente " precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="31c790b0-1e44-4f28-826f-c7375f78dd3f" autoIncrement="false" autoIncrementSequenceName="dependente_sexo_seq" defaultValue="" name="sexo" nullable="1" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f40372db-ae59-4f8b-bf28-14f48e71dd82" autoIncrement="false" autoIncrementSequenceName="dependente_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="1" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8ce71809-44ec-40fe-aa50-4c05fcac2eb5" autoIncrement="false" autoIncrementSequenceName="dependente_parentesco_seq" defaultValue="" name="parentesco" nullable="1" physicalName="parentesco" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="a2fbc017-675d-4401-bdb3-3f74674146ec" clustered="false" name="dependente_pk" physicalName="dependente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="7b2e3313-fe6b-4e73-bb69-a7b76c20dc1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cpf_funcionario" physicalName="cpf_funcionario" />
     <index-column id="IDC9" populated="true" UUID="f7650e65-ece2-4758-8470-178c72e3094c" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="nome_dependente" physicalName="nome_dependente " />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="ee7743c6-ee7a-4384-a276-1cdc491c8ea5" name="localizacoes_departamento" objectType="TABLE" physicalName="localizacoes_departamento" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="47fd994b-2b1e-4359-8232-565c8ddb93d5" autoIncrement="false" autoIncrementSequenceName="localizacoes_departamento_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="5913ab26-b165-4212-ad24-f60d9127ae23" autoIncrement="true" autoIncrementSequenceName="localizacoes_departamento_local_seq" defaultValue="" name="local" nullable="0" physicalName="local" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="2e1ac819-4960-47b5-8e93-8385beec4f92" clustered="false" name="localizacoes_departamento_pk" physicalName="localizacoes_departamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="e82f63ba-ab47-4da5-8d27-253c5bfd0962" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="numero_departamento" physicalName="numero_departamento" />
     <index-column id="IDC15" populated="true" UUID="f65914f4-7ff5-4910-98b7-99ae792c37a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="local" physicalName="local" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="48853c1d-647e-47dd-b4de-0165cb020d1b" name="departamento" objectType="TABLE" physicalName="departamento" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="51099a60-5aa1-485d-a608-c99627e444e7" autoIncrement="false" autoIncrementSequenceName="departamento_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="2b06426d-b4eb-4af9-aeb7-78793afe618f" autoIncrement="true" autoIncrementSequenceName="departamento_nome_departamento_seq" defaultValue="" name="nome_departamento" nullable="0" physicalName="nome_departamento" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="d61c7dfa-126a-4b59-b68a-18fba6a8bb34" autoIncrement="false" autoIncrementSequenceName="departamento_cpf_gerente_seq" defaultValue="" name="cpf_gerente" nullable="0" physicalName="cpf_gerente" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="ba8d24bc-1119-4f6c-a22e-58765f88ccf4" autoIncrement="false" autoIncrementSequenceName="departamento_data_inicio_gerente_seq" defaultValue="" name="data_inicio_gerente" nullable="1" physicalName="data_inicio_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="e7ad545c-1955-4db7-b484-5e62f7ae017b" clustered="false" name="departamento_pk" physicalName="departamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="1735476f-467f-4fbe-b2a3-37bc8989e705" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="numero_departamento" physicalName="numero_departamento" />
    </index>
    <index id="IDX23" populated="true" UUID="e84933b0-2b82-49f7-bab5-88ae3a2bbbeb" clustered="false" name="departamento_idx" physicalName="departamento_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC24" populated="true" UUID="bba526a9-e0e4-41d5-b611-b17239672826" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="numero_departamento" physicalName="numero_departamento" />
    </index>
    <index id="IDX25" populated="true" UUID="1f6f97ce-74e7-4df3-a77b-d24db5b7038f" clustered="false" name="departamento_idx1" physicalName="departamento_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC26" populated="true" UUID="71693fa9-147e-47bf-aa24-9b11930e1c9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="numero_departamento" physicalName="numero_departamento" />
    </index>
    <index id="IDX27" populated="true" UUID="e99016e1-564e-44cd-a709-5e5e29b248c5" clustered="false" name="localizacoes_departamento_idx" physicalName="localizacoes_departamento_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC28" populated="true" UUID="78613ce8-343d-42b5-b72f-01840edf96c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="numero_departamento" physicalName="numero_departamento" />
    </index>
    <index id="IDX29" populated="true" UUID="59de449b-520a-4477-8972-966b5c6139bd" clustered="false" name="departamento_idx2" physicalName="departamento_idx2" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC30" populated="true" UUID="b987034d-8e7a-4350-a915-376358036018" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="numero_departamento" physicalName="numero_departamento" />
    </index>
    <index id="IDX31" populated="true" UUID="cf7de20c-357b-49b9-bc7a-9104f48f5b8b" clustered="false" name="departamento_idx3" physicalName="departamento_idx3" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC32" populated="true" UUID="e9b22021-f9b0-43e3-ab86-9374d55eb813" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="nome_departamento" physicalName="nome_departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="e00428bc-8552-4c92-803a-c70dfb61ea80" name="projeto" objectType="TABLE" physicalName="projeto" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="494c4680-fc07-4d1c-a9f6-ca9addbe590e" autoIncrement="true" autoIncrementSequenceName="projeto_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="686e291c-a911-4b32-9da1-58a1fa96dc06" autoIncrement="true" autoIncrementSequenceName="projeto_nome_projeto_seq" defaultValue="" name="nome_projeto" nullable="0" physicalName="nome_projeto" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="a3537e14-d4c8-4f52-b9be-0820e811347f" autoIncrement="false" autoIncrementSequenceName="projeto_local_projeto_seq" defaultValue="" name="local_projeto" nullable="1" physicalName="local_projeto" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="f4c0aea9-7f97-4703-a306-7e64a9f8138b" autoIncrement="false" autoIncrementSequenceName="projeto_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="65f45f94-44cb-472e-bdbe-2fb53e53834d" clustered="false" name="projeto_pk" physicalName="projeto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="a4e89366-17e0-419c-8b6c-2afbd7a7534d" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="numero_projeto" physicalName="numero_projeto" />
    </index>
    <index id="IDX40" populated="true" UUID="33d074c3-3164-4809-a425-cbc8a399d23f" clustered="false" name="projeto_idx" physicalName="projeto_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC41" populated="true" UUID="c448c6b6-cb8f-4233-9220-ead630ee2e39" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="nome_projeto" physicalName="nome_projeto" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="5261c325-30f1-493a-9a98-66100713b12c" name="trabalha_em" objectType="TABLE" physicalName="trabalha_em" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="d6307ed8-7aed-416a-9c61-309694911ebc" autoIncrement="false" autoIncrementSequenceName="trabalha_em_cpf_funcionario_seq" defaultValue="" name="cpf_funcionario" nullable="0" physicalName="cpf_funcionario" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="8dcf2026-7ca2-4ae8-9672-dcc4dce31cf6" autoIncrement="false" autoIncrementSequenceName="trabalha_em_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a56187f6-e1c3-4ed0-a404-adc690a63d4e" autoIncrement="false" autoIncrementSequenceName="trabalha_em_horas_seq" defaultValue="" name="horas" nullable="0" physicalName="horas" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="9a3177b9-5144-4816-9567-9e062ae6c141" clustered="false" name="trabalha_em_pk" physicalName="trabalha_em_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="0a3bf214-3969-4bba-8ecd-5833aa5777ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="cpf_funcionario" physicalName="cpf_funcionario" />
     <index-column id="IDC48" populated="true" UUID="a94cbe39-83a5-4a94-b329-b870819ea351" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="numero_projeto" physicalName="numero_projeto" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="18635533-b708-4370-a9c2-5d4e8c52a652" name="funcionario" objectType="TABLE" physicalName="funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="7dad1d3a-c342-4e65-abd8-4d040ab73673" autoIncrement="true" autoIncrementSequenceName="funcionario_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="821efccb-6912-4084-a1a3-15e599ccbf59" autoIncrement="false" autoIncrementSequenceName="funcionario_primeiro_nome_seq" defaultValue="" name="primeiro_nome" nullable="0" physicalName="primeiro_nome" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="50269643-1043-411d-adba-35b2b9dd9349" autoIncrement="false" autoIncrementSequenceName="funcionario_nome_meio_seq" defaultValue="" name="nome_meio" nullable="1" physicalName="nome_meio" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="8dc845b1-7652-4dbe-bbfe-22534ec7fe7a" autoIncrement="false" autoIncrementSequenceName="funcionario_ultimo_nome_seq" defaultValue="" name="ultimo_nome" nullable="0" physicalName="ultimo_nome" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="e4f30ca3-87c0-49a0-8ec3-ad7b3b5aed9b" autoIncrement="false" autoIncrementSequenceName="funcionario_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="1" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="e4507878-54c2-4db1-9924-285efbae9603" autoIncrement="false" autoIncrementSequenceName="funcionario_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="b7a09f3a-70e3-46b5-8b20-5063fb02530b" autoIncrement="false" autoIncrementSequenceName="funcionario_sexo_seq" defaultValue="" name="sexo" nullable="1" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="e0017f58-8536-48d8-9701-4d0f2b2d6b69" autoIncrement="false" autoIncrementSequenceName="funcionario_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="ef6b5014-c727-4d4c-8d73-50d4d945d484" autoIncrement="false" autoIncrementSequenceName="funcionario_cpf_supervisor_seq" defaultValue="" name="cpf_supervisor" nullable="0" physicalName="cpf_supervisor" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="da91ae3a-76f9-49ff-b2cf-df201763cc97" autoIncrement="false" autoIncrementSequenceName="funcionario_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="d1fe2a22-3f86-4313-8283-95ab02ee14af" clustered="false" name="funcionario_pk" physicalName="funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="8684c697-d0b8-4a9f-a518-983a2afde515" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL62" populated="true" UUID="6cd030d9-2cd9-4ac1-a26d-e7b3590719b7" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="departamento_projeto_fk" physicalName="departamento_projeto_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="99f210dd-8a81-467d-950a-7a7d34939fe7" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="fdcd8fde-5daa-4b52-a2e8-b856b350639e" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="departamento_localizacoes_departamento_fk" physicalName="departamento_localizacoes_departamento_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="fdb391cd-91b0-4d6b-a5a9-26c264b2a7be" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="186c4d03-b263-419a-9400-cf09c8db5bdc" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="projeto_trabalha_em_fk" physicalName="projeto_trabalha_em_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="b9f90edb-135f-4fe9-892f-7441ef0de35d" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="1a9bb8ff-3bb9-4b9b-99c4-7f7de6cfe82c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="funcionario_dependente_fk" physicalName="funcionario_dependente_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="86c2f377-682d-4e1b-84b9-888a1dfc0945" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="e16ec900-da34-4a35-ac29-88275e05af21" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="funcionario_trabalha_em_fk" physicalName="funcionario_trabalha_em_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="69e199ae-9387-4992-8ee7-b2a9b7cbbb25" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="83f7a7c5-07bf-44e2-82c6-fdfc2bd65667" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="funcionario_departamento_fk" physicalName="funcionario_departamento_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="b09bc072-93c9-4d36-92ee-ac92815e62c6" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="70f46e76-7816-49ee-8858-7f1a0b41c851" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="funcionario_funcionario_fk" physicalName="funcionario_funcionario_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="4404ba66-d91c-4d7a-a02e-d5f07a474a23" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="166" y="448" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="833" y="20" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="842" y="173" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="804" y="363" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="601" y="577" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="281" y="30" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL62" pkConnection="0.4986449864498645" fkConnection="0.49184782608695654" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.38580246913580246" fkConnection="0.5372340425531915" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL70" pkConnection="0.7685185185185185" fkConnection="0.4146341463414634" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL66" pkConnection="0.36684782608695654" fkConnection="0.5957446808510638" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL64" pkConnection="0.38482384823848237" fkConnection="0.610079575596817" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.5975609756097561" fkConnection="0.21212121212121213" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.11419753086419752" fkConnection="0.8943089430894309" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
